<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/big_gap"
    android:layout_marginTop="@dimen/big_gap"
    android:layout_marginBottom="@dimen/big_gap"
    android:layout_marginStart="@dimen/big_gap"
    android:layout_marginHorizontal="@dimen/big_gap"
    android:paddingBottom="@dimen/big_gap"
    android:paddingTop="@dimen/padding_gap"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/size_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_gap"
        android:textStyle="bold"
        android:textSize="@dimen/size_count"
        android:text="@string/count_money"
        app:layout_constraintBottom_toTopOf="@+id/five_cts_image"
        app:layout_constraintEnd_toEndOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <ImageView
        android:id="@+id/five_cts_image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginStart="@dimen/medium_gap"
        android:layout_marginTop="@dimen/padding_a"
        android:layout_marginEnd="@dimen/padding_b"
        app:layout_constraintEnd_toStartOf="@+id/ten_cts_image"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/count_text"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/ten_cts_image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginStart="@dimen/margin_a"
        android:layout_marginEnd="@dimen/medium_gap"
        app:layout_constraintBottom_toBottomOf="@+id/five_cts_image"
        app:layout_constraintEnd_toEndOf="@+id/title_text"
        app:layout_constraintStart_toEndOf="@+id/five_cts_image"
        app:layout_constraintTop_toTopOf="@+id/five_cts_image"
        app:srcCompat="@drawable/ten_cents" />

    <TextView
        android:id="@+id/five_cts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/five_cts_text"
        app:layout_constraintEnd_toEndOf="@+id/five_cts_image"
        app:layout_constraintStart_toStartOf="@+id/five_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/five_cts_image" />

    <TextView
        android:id="@+id/ten_cts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/ten_cts_text"
        app:layout_constraintEnd_toEndOf="@+id/ten_cts_image"
        app:layout_constraintStart_toStartOf="@+id/ten_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/ten_cts_image" />

    <ImageView
        android:id="@+id/quarter_cts_image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="@+id/five_cts_image"
        app:layout_constraintStart_toStartOf="@+id/five_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/five_cts_text"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/dollar_cts_image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="@+id/ten_cts_image"
        app:layout_constraintStart_toStartOf="@+id/ten_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/ten_cts_text"
        app:srcCompat="@drawable/one_dollar" />

    <TextView
        android:id="@+id/quarter_cts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/quarter_cts_text"
        app:layout_constraintEnd_toEndOf="@+id/quarter_cts_image"
        app:layout_constraintStart_toStartOf="@+id/quarter_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/quarter_cts_image" />

    <TextView
        android:id="@+id/dollar_cts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/dollar_cts_text"
        app:layout_constraintEnd_toEndOf="@+id/dollar_cts_image"
        app:layout_constraintStart_toStartOf="@+id/dollar_cts_image"
        app:layout_constraintTop_toBottomOf="@+id/dollar_cts_image" />


</androidx.constraintlayout.widget.ConstraintLayout>